/*RESETEO----------------------------------------------------------------------*/
*{
    margin: 0px;
    padding: 0px;
    border: 0px grey dotted;
    font-family: 'Noto Sans JP', sans-serif;
}
body{
  width: 100%;
  height: 100vw;
}

/*MOBILE FIRST*/
/*SMARTPHONE*/
@media (min-width:480px){
   #grid-area{
    display: grid;
    grid-template-areas:
    "menu"
    "head"
    "barra"
    "titulo"
    "productos"
    "pie";
    grid-template-columns: 100%;
    grid-template-rows: ;
    grid-column-gap: 5px;
    grid-row-gap: 30px

  }
  body{
    background-color: #24A4C1 
  }
  /*ESTILOS DE BARRA DE NAVEGACION------------------------------------------------------------------*/
  header {
    grid-area: head;background-color: grey;
    text-align: center;
  }
  nav {
    grid-area: menu;background-color: yellow;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 2px;
  }

  nav a{
    margin: 5px;
    padding: 10px 25px;

    
    
  }
  nav a:hover {
    opacity: 0.5;
    cursor: pointer;
    background-color: black;
  }
  #titulos{
    grid-area: titulo;
    margin: 20px;
    padding: 20px;
  }
  .titulos{
    display: flex;
    flex-flow: row nowrap;
  }

  #productos {
    grid-area: productos;
    display: flex;
    flex-flow: row wrap;
    margin: 5;
    justify-content: center;
  }
  article {
    background-color: blanchedalmond;
    border-radius: 20px;
    margin: 30px;
    text-align: center;
    height: 500px;
  }
  .articulo{
    width: 300px;
    margin: 5px;
    border-radius: 20px;
  }
  .articulo:hover{
    opacity: 0.5;
  }
  #barra{
    display: flex;background-color: #6DBFD2;
    flex-flow: column nowrap;
    grid-area: barra;
  }
  #barra a{
    background-color: #fff;
    margin: 10px;
    padding: 10px;
  }
  #barra a:hover{
    background-color: rgb(255, 225, 0);
  }
  footer{
    grid-area: pie;background-color: #99979A;
    text-align: center;
    padding: 50px;
    
  }
}


/*DESKTOP*/
@media (min-width:1024px){
  #grid-area{
    display: grid;
    grid-template-areas:
    "menu menu"
    "head head"
    "barra titulo"
    "barra productos"
    "pie pie";
    grid-template-columns: 20% auto;
    grid-template-rows: 1fr 1fr 5fr 1fr ;
    grid-column-gap: 5px;
    grid-row-gap: 30px

  }
  body{
    background-color: #24A4C1 
  }
  /*ESTILOS DE BARRA DE NAVEGACION------------------------------------------------------------------*/
  header {
    grid-area: head;background-color: grey;
    text-align: center;
  }
  nav {
    grid-area: menu;background-color: yellow;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
  }

  nav a{
    margin: 5px;
    padding: 10px 25px;
    
    
  }
  nav a:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  #titulos{
    grid-area: titulo;
    margin: 20px;
    padding: 20px;
  }
  .titulos{
    display: flex;
    flex-flow: row nowrap;
  }

  #productos {
    grid-area: productos;
    display: flex;
    flex-flow: row wrap;
    margin: 5;
    justify-content: center;
  }
  article {
    background-color: blanchedalmond;
    border-radius: 20px;
    margin: 30px;
    text-align: center;
    height: 500px;
  }
  .articulo{
    width: 300px;
    margin: 5px;
    border-radius: 20px;
  }
  .articulo:hover{
    opacity: 0.5;
  }
  #barra{
    display: flex;background-color: #6DBFD2;
    flex-flow: column nowrap;
    grid-area: barra;
  }
  #barra a{
    background-color: #fff;
    margin: 10px;
    padding: 10px;
  }
  #barra a:hover{
    background-color: rgb(255, 225, 0);
  }
  footer{
    grid-area: pie;background-color: #99979A;
    text-align: center;
    padding: 50px;
    
  }
}
/******************************aca hay algo que se rompe y no se que es!******************
*TABLET*
@media (min-width:481px) and (max-width:1023px) {
  #grid-area{
   display: grid;
   grid-template-areas:
   "menu menu"
   "head head"
   "barra titulo"
   "productos productos"
   "pie pie";
   grid-template-columns: 50%;
   grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
   grid-column-gap: 5px;
   grid-row-gap: 30px

 }
 body{
   background-color: #24A4C1 
 }

 header {
   grid-area: head;background-color: grey;
   text-align: center;
 }
 nav {
   grid-area: menu;background-color: yellow;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-evenly;
   align-items: center;
 }

 nav a{
   margin: 5px;
   padding: 10px 25px;
   
   
 }
 nav a:hover {
   opacity: 0.5;
   cursor: pointer;
 }
 #titulos{
   grid-area: titulo;
   margin: 20px;
   padding: 20px;
 }
 .titulos{
   display: flex;
   flex-flow: row nowrap;
 }

 #productos {
   grid-area: productos;
   display: flex;
   flex-flow: row wrap;
   margin: 5;
   justify-content: center;
 }
 article {
   background-color: blanchedalmond;
   border-radius: 20px;
   margin: 30px;
   text-align: center;
   height: 500px;
 }
 .articulo{
   width: 300px;
   margin: 5px;
   border-radius: 20px;
 }
 .articulo:hover{
   opacity: 0.5;
 }
 #barra{
   display: flex;background-color: #6DBFD2;
   flex-flow: row nowrap;
   grid-area: barra;
 }
 #barra a{
   background-color: #fff;
   margin: 10px;
   padding: 10px;
 }
 #barra a:hover{
   background-color: rgb(255, 225, 0);
 }
 footer{
   grid-area: pie;background-color: #99979A;
   text-align: center;
   padding: 50px;
   }
}
/